<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    <title>Find Teachers</title>
</head>
<body>
  <input type="time" id="time1" onChange="idklolremane(this.value)">
  <input type="time" id="time2" onChange="idklolremane(this.value)">
  <input type="button" onclick="takeTime()">Search</input>

  <div id="findTeachers"></div>  
  
  <table class="table"style="width:75%">
    <thead class="thead-dark">
      <tr>
        <th scope="col" style="width:10%" align="left">S No.</th>
        <th scope="col" style="width:70%" align="left">Name</th>
        <th scope="col" style="width:20%" align="left">Work hours</th>
      </tr>
    </thead>
    <tbody id="freeTeachers">
    
      
    </tbody>
  
  <script type="text/javascript"src="https://www.gstatic.com/charts/loader.js"></script>
  <script defer type="text/javascript" src="findTeacher.js"></script>
</body>
</html>