<html>
  <head>
    <script src="ingress.js"></script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["timeline"] });
      google.charts.setOnLoadCallback(drawChart);
      async function drawChart(rows) {
        var container = document.getElementById("timeline");
        var chart = new google.visualization.Timeline(container);
        var dataTable = new google.visualization.DataTable();

        var days = ["Monday"];
        dataTable.addColumn({ type: "string", id: "Room" });
        dataTable.addColumn({ type: "string", id: "Name" });
        dataTable.addColumn({ type: "date", id: "Start" });
        dataTable.addColumn({ type: "date", id: "End" });
        // dataTable.addRows([
        // [ 'Monday', 'Beginning JavaScript',       getTime(9, 0),  getTime(10, 0) ],
        // [ 'Tuesday', 'Intermediate JavaScript',    getTime(9, 0),  getTime(9, 0) ],
        // [ 'Wednesday', 'Advanced JavaScript',        getTime(9, 0),  getTime(9, 0) ],
        // [ 'Thursday',   'Beginning Google Charts',    new Date(0,0,0,12,30,0), new Date(0,0,0,14,0,0) ],
        // [ 'Friday',   'Intermediate Google Charts', new Date(0,0,0,14,30,0), new Date(0,0,0,16,0,0) ]]);
        // var csv = google.visualization.DataTable
        // console.log(csv);
        for (let i = 0; i < rows.length; i++) {
          dataTable.addRow(rows[i]);
        }
        //console.log(rows)
        //dataTable.addRows(rows);
        var options = {
        };

        google.visualization.events.addListener(chart, 'ready', changeBorderRadius);
        google.visualization.events.addListener(chart, 'select', changeBorderRadius);
        google.visualization.events.addListener(chart, 'onmouseover', changeBorderRadius);
        google.visualization.events.addListener(chart, 'onmouseout', changeBorderRadius);

        function changeBorderRadius() {
          let borderRadius = 4
          chartColumns = container.getElementsByTagName('rect');
          Array.prototype.forEach.call(chartColumns, function(column) {
            if(column.getAttribute('fill') != 'none' && column.getAttribute('stroke') != '1'){
              column.setAttribute('rx', borderRadius);
              column.setAttribute('ry', borderRadius);
            }
          });
        }

        chart.draw(dataTable);
      }

      function getTime(start, dur=0) {
        console.log(new Date(0, 0, 0, start[0], start[1], 0 + (dur*60)))
        return new Date(0, 0, 0, start[0], start[1], 0 + (dur*60));
      }

      const fetchData = async (url) => {
        const jsondata = await fetch(url);
        const data = await jsondata.json();
        return data;
      };

      const main = async () => {
        let rows = [];
        const data = await fetchData("data.json");
        for(var day in data.sindhu){
          var sched = data.sindhu[day]
          for (var key in sched) {
            var val = sched[key];
            console.log(val)
            //console.log(key);
            //console.log(val.start[0]);
            rows[rows.length] = [
              day,
              val.topic,
              getTime(val.start),
              getTime(val.start, val.dur),
            ];
          }
        }

        //console.log(rows, "ok")

        drawChart(rows);
      };

      main();
    </script>
  </head>
  <body>
    <div id="timeline" style="height: 100%;"></div>
  </body>
</html>

<!--
        dataTable.addRows([
        [ 'Monday', 'Beginning JavaScript',       getTime(9, 0),  getTime(10, 0) ],
        [ 'Tuesday', 'Intermediate JavaScript',    getTime(9, 0),  getTime(9, 0) ],
        [ 'Wednesday', 'Advanced JavaScript',        getTime(9, 0),  getTime(9, 0) ],
        [ 'Thursday',   'Beginning Google Charts',    new Date(0,0,0,12,30,0), new Date(0,0,0,14,0,0) ],
        [ 'Friday',   'Intermediate Google Charts', new Date(0,0,0,14,30,0), new Date(0,0,0,16,0,0) ]]);

-->
